spring.data.mongodb.uri=mongodb://root:password@172.19.0.2:27017/?authSource=admin&readPreference=primary&appname=Smartive&ssl=false
spring.data.mongodb.database=smartive
spring.data.mongodb.auto-index-creation=true

#spring.redis.host=192.168.32.3
#spring.redis.port=6379