spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_ADDRESS}:${MONGO_PORT}/?readPreference=primary&appname=Smartive%20Compass&ssl=false
spring.data.mongodb.database=smartive
spring.data.mongodb.auto-index-creation=true

spring.redis.host=${REDIS_ADDRESS}
spring.redis.port=${REDIS_PORT}

rabbitmq.default.exchange="spring_exchange"