spring.data.mongodb.uri=mongodb://root:password@172.18.0.5:27017/?authSource=admin&readPreference=primary&appname=Smartive&ssl=false
spring.data.mongodb.database=smartive
spring.data.mongodb.auto-index-creation=true

#spring.redis.host=192.168.32.3
#spring.redis.port=6379

rabbitmq.default.exchange="spring_exchange"